{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerSettings": {
    "ConnectString": "Server=f52e3a528785;Database=prices;User Id=sa;Password=Beto!1250;"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "TopicNewAlertPrice": "new.alert.price",
    "QueueCreateNewAlertPrice": "queue.create.new.alert.price",
    "Active": true
  },
  "AllowedHosts": "*"
}
